<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proctor</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      @import url(
        https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,
        200,
        200italic,
        300,
        300italic,
        400italic,
        600,
        600italic,
        700,
        700italic,
        900,
        900italic
      );
      body {
        font-family: "Source Sans Pro", sans-serif;
        line-height: 1.5;
        color: #323232;
        font-size: 15px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
      }
      .heading-title {
        margin-bottom: 100px;
      }
      .text-center {
        text-align: center;
      }
      .heading-title h3 {
        margin-bottom: 0;
        letter-spacing: 2px;
        font-weight: normal;
      }
      .p-top-30 {
        padding-top: 30px;
      }
      .half-txt {
        width: 60%;
        margin: 0 auto;
        display: inline-block;
        line-height: 25px;
        color: #7e7e7e;
      }
      .text-uppercase {
        text-transform: uppercase;
      }
      .team-member,
      .team-member .team-img {
        position: relative;
      }
      .team-member {
        overflow: hidden;
      }
      .team-member,
      .team-member .team-img {
        position: relative;
      }
      .team-hover {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        border: 20px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.9);
        opacity: 0;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .team-member:hover .team-hover .desk {
        top: 35%;
      }
      .team-member:hover .team-hover,
      .team-member:hover .team-hover .desk,
      .team-member:hover .team-hover .s-link {
        opacity: 1;
      }
      .team-hover .desk {
        position: absolute;
        top: 0%;
        width: 100%;
        opacity: 0;
        -webkit-transform: translateY(-55%);
        -ms-transform: translateY(-55%);
        transform: translateY(-55%);
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
        padding: 0 20px;
      }
      .desk,
      .desk h4,
      .team-hover .s-link a {
        text-align: center;
        color: #222;
      }
      .team-member:hover .team-hover .s-link {
        bottom: 10%;
      }
      .team-member:hover .team-hover,
      .team-member:hover .team-hover .desk,
      .team-member:hover .team-hover .s-link {
        opacity: 1;
      }
      .team-hover .s-link {
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0;
        text-align: center;
        -webkit-transform: translateY(45%);
        -ms-transform: translateY(45%);
        transform: translateY(45%);
        -webkit-transition: all 0.3s 0.2s;
        transition: all 0.3s 0.2s;
        font-size: 35px;
      }
      .desk,
      .desk h4,
      .team-hover .s-link a {
        text-align: center;
        color: #222;
      }
      .team-member .s-link a {
        margin: 0 10px;
        color: #333;
        font-size: 16px;
      }
      .team-title {
        position: static;
        padding: 20px 0;
        display: inline-block;
        letter-spacing: 2px;
        width: 100%;
      }
      .team-title h5 {
        margin-bottom: 0px;
        display: block;
        text-transform: uppercase;
      }
      .team-title span {
        font-size: 12px;
        text-transform: uppercase;
        color: #a5a5a5;
        letter-spacing: 1px;
      }
      .t1 {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 50px;
      }
      .hr1 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-top: 5px solid rgba(0, 0, 0, 0.5);
      }
      .pad1 {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body style="background: white;">
    <!---HEADER NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link active" href="index.html#about"
              >About Us <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="teachers.html">Our Teachers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="members.html">Team Members</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link active"
              href="index.php"
              target="_blank"
              aria-disabled="true"
              >Login
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link active"
              href="studentlogin.php"
              target="_blank"
              tabindex="-1"
              aria-disabled="true"
              >Student Login
            </a>
          </li>
        </ul>
      </div>
      <!-- <div class="c1" style="clear: both"></div> -->
    </nav>
    <!--HEADER END------------------------------------------------------------>

    <section id="members">
      <div class="container">
        <div class="row t2">
          <div class="col-md-12">
            <h2 class="t1">
              <strong>Meet the team</strong>
            </h2>
            <hr class="hr1" />
          </div>
        </div>
        <!-- <div class="row pad1">
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="card">
              <img src="img1.jpg" alt="Jane" style="width:100%" />
              <div class="container">
                <h2>Jane Doe</h2>
                <p class="title">CEO &amp; Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="col-md-5"></div>
          <div class="col-md-1">
            <div class="card">
              <img src="img2.jpg" alt="Mike" style="width:100%" />
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row pad1">
          <div class="col-md-1"></div>
          <div class="col-md-1">
            <div class="card">
              <img src="img2.jpg" alt="Mike" style="width:100%" />
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="col-md-5"></div>
          <div class="col-md-1">
            <div class="card">
              <img src="img2.jpg" alt="Mike" style="width:100%" />
              <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div> -->
        <div class="row pad1">
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/man-standing-with-a-black-t-shirt_1187-1045.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hi There !</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Martin Smith</h5>
              <span>founder &amp; ceo</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/elegant-man-with-thumbs-up_1149-1595.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>Hello World</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Franklin Harbet</h5>
              <span>HR Manager</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>I love to design</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Linda Anderson</h5>
              <span>Marketing Manager</span>
            </div>
          </div>
        </div>
        <div class="row pad1">
          <div class="col-md-4 col-sm-4">
            <div class="team-member">
              <div class="team-img">
                <img
                  src="https://image.freepik.com/free-photo/well-dressed-executive-with-crossed-arms_1098-3930.jpg"
                  alt="team member"
                  class="img-responsive"
                />
              </div>
              <div class="team-hover">
                <div class="desk">
                  <h4>I love to design</h4>
                  <p>I love to introduce myself as a hardcore Web Designer.</p>
                </div>
                <div class="s-link">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
              </div>
            </div>
            <div class="team-title">
              <h5>Linda Anderson</h5>
              <span>Marketing Manager</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="footer-top">
        <!-- <div class="container"> -->
        <div class="row foot">
          <div class="col-lg-5 mr-5 col-md-6 footer-info text-center">
            <h3>Our Location</h3>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.0074992345035!2d77.56338031430379!3d12.907239119780781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae156310100001%3A0x71be53da4480fbbe!2sDayananda+Sagar+College+of+Engineering!5e0!3m2!1sen!2sin!4v1557896676077!5m2!1sen!2sin"
                width="100%"
                height="317px"
                frameborder="0"
                style="border:0"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Shavige Malleshwara Hills,<BR /> 91st Main Rd, <BR /> 1st Stage,
              <BR /> Kumaraswamy Layout, Bengaluru,<BR />
              Karnataka 560078
              <BR /><br />
              <strong>FAX</strong> + 1 212 963 4260<br />
            </p>

            <br />
            <br />
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About us</a></li>
              <!-- <li><a href="#">Services</a></li> -->
            </ul>
          </div>
        </div>
        <!-- </div> -->
      </div>
    </footer>
    <!-- #footer -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
